<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
        <domain includeSubdomains="true">reddit.com</domain>
        <pin-set>
            <pin digest="SHA-256">MouKnDo7I+JNk5YAfgX692cJmhrc4YknRAnFDKgvAdQ=</pin>
        </pin-set>
    </domain-config>
</network-security-config>